<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/ic_cardtop"
    android:id="@+id/widget_layout"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/widget_tv_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="8dp"/>

        <TextView
            android:id="@+id/widget_tv_game"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/widget_tv_role"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>

